{
  "name": "code-assist-file-manipulate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fastify": "^3.18.1",
    "fastify-cors": "^6.0.1",
    "fs-extra": "^9.1.0"
  }
}
